html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: #de0841;
}

body {
    margin: 0;
}

.content {
    padding: 50px;
}

.card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    border: 3px white solid;
    border-radius: 10px;

}

.graphCard {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    height: 400px;
    border: 3px white solid;
    border-radius: 10px;

}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f30242
}

.reading {
    font-size: 1.2rem;
    color: #fc87a6;
}

#chart{
    max-width: 250px;
    height: 300px;
    text-align: center;
    margin: auto;
    padding: auto;
}